<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ubuntu 部署docker容器 - Tlo_oh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tlo_oh"><meta name="msapplication-TileImage" content="/img/mypicture.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tlo_oh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="了解一下docker，并且试着把之前失败的clash，重新装一下"><meta property="og:type" content="blog"><meta property="og:title" content="ubuntu 部署docker容器"><meta property="og:url" content="https://www.ferrystars.xyz/2022/03/06/ubuntu-docker/"><meta property="og:site_name" content="Tlo_oh"><meta property="og:description" content="了解一下docker，并且试着把之前失败的clash，重新装一下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.ferrystars.xyz/img/mypicture.png"><meta property="article:published_time" content="2022-03-06T02:39:11.000Z"><meta property="article:modified_time" content="2022-03-28T07:28:59.582Z"><meta property="article:author" content="Tlo_oh"><meta property="article:tag" content="ubuntu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/mypicture.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ferrystars.xyz/2022/03/06/ubuntu-docker/"},"headline":"Tlo_oh","image":["https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152738.png"],"datePublished":"2022-03-06T02:39:11.000Z","dateModified":"2022-03-28T07:28:59.582Z","author":{"@type":"Person","name":"Tlo_oh"},"description":"了解一下docker，并且试着把之前失败的clash，重新装一下"}</script><link rel="canonical" href="https://www.ferrystars.xyz/2022/03/06/ubuntu-docker/"><link rel="icon" href="/img/mypicture.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Tlo_oh" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152738.png" alt="ubuntu 部署docker容器"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-06  <span class="level-item"> Tlo_oh </span><a class="commentCountImg" href="/2022/03/06/ubuntu-docker/#comment-container"><span class="display-none-class">/2022/03/06/ubuntu-docker/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="95431b90348bace01b8fb8882d96a81e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ubuntu 部署docker容器</h1><div class="content"><blockquote>
<p>了解一下docker，并且试着把之前失败的clash，重新装一下</p>
</blockquote>
<span id="more"></span>



<h2 id="Docker-是什么？"><a href="#Docker-是什么？" class="headerlink" title="Docker 是什么？"></a>Docker 是什么？</h2><ul>
<li>我们常说的“Docker”，指的是容器化技术，用于支持创建和使用 Linux容器；</li>
<li>一个开源的应用容器引擎，让开发者可以打包他们的应用以及依赖包到一个可移植的镜像中，然后发布到任何流行的Linux或Windows机器上；</li>
<li>容器是完全使用沙箱机制，相互之间不会有任何接口。几乎没有性能开销，可以很容易地在机器和数据中心运行。</li>
</ul>
<h2 id="为什么用Docker"><a href="#为什么用Docker" class="headerlink" title="为什么用Docker"></a>为什么用Docker</h2><p>容器技术之前，火热的技术是虚拟机技术，而其最典型的代表就是 <strong>VMWare</strong>和<strong>OpenStack</strong>；</p>
<p>而Docker技术走热的原因，说白了就是“轻”，一种轻量化虚拟技术；</p>
<h3 id="Docker的优缺点"><a href="#Docker的优缺点" class="headerlink" title="Docker的优缺点"></a>Docker的优缺点</h3><h4 id="1-启动时间"><a href="#1-启动时间" class="headerlink" title="1.启动时间"></a>1.启动时间</h4><p>虚拟机虽然可以隔离出很多子电脑，但是占用空间大，启动慢；</p>
<p>而容器技术不需要虚拟整个操作系统，只需要虚拟一个小规模的环境，启动速度很快，几秒就能完成。</p>
<h4 id="2-性能"><a href="#2-性能" class="headerlink" title="2.性能"></a>2.性能</h4><p>Docker容器共享宿主机内核，系统级虚拟化，占用资源少，没有Hypervisor层开销，性能基本接近物理机；</p>
<p>虚拟机需要Hypervisor层支持，具有完整的GuestOS（虚拟操作系统），虚拟化开销大，因而降低性能，没有容器性能好</p>
<h4 id="3-占用开销"><a href="#3-占用开销" class="headerlink" title="3.占用开销"></a>3.占用开销</h4><p>此外，它占的空间很小，容器只需要MB级甚至KB级。</p>
<p>虚拟机一般要几GB到几十GB的空间</p>
<h4 id="4-安全性"><a href="#4-安全性" class="headerlink" title="4.安全性"></a>4.安全性</h4><p>Docker容器由于共享宿主机内核，只是进程级隔离，因此隔离性和稳定性不如虚拟机，Docker容器具有一定权限访问宿主机内核，存在一定安全隐患；</p>
<h3 id="Docker的三大核心"><a href="#Docker的三大核心" class="headerlink" title="Docker的三大核心"></a>Docker的三大核心</h3><ul>
<li><strong>镜像（Image）</strong></li>
<li><strong>容器（Container）</strong></li>
<li><strong>仓库（Repository）</strong></li>
</ul>
<p>Docker镜像，就像一个完整的文件包，它除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（例如环境变量）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
<p><strong>容器</strong>的实质是<strong>进程</strong>，它运行与独属于自己的命名空间，类似在一个独立于宿主下的系统上操作（相当于小虚拟机），这种特性使得容器封装的应用比直接在宿主运行更加安全。</p>
<p>镜像构建完成后，可以很容易的在当前宿主机上运行；但是如果需要在其他服务器上使用这个镜像呢？</p>
<p>这时候就需要<strong>仓库</strong>，它的工作就是用来存放、发放镜像的——也就是所说的“<code>Docker Registry</code> ”</p>
<p><strong>简而言之</strong>：一个 <strong>Docker Registry</strong> 中可以包含多个<strong>仓库</strong>（<code>Repository</code>）；每个仓库可以包含多个<strong>标签</strong>（<code>Tag</code>）；每个标签对应一个镜像。</p>
<h2 id="Ubuntu20-04下部署Docker环境"><a href="#Ubuntu20-04下部署Docker环境" class="headerlink" title="Ubuntu20.04下部署Docker环境"></a>Ubuntu20.04下部署Docker环境</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><p>建议直接看<a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/install/ubuntu">官方文档</a></p>
<h4 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a><strong>卸载旧版本</strong></h4><p>如果之前有安装过，建议清楚一下配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove docker</span><br><span class="line">sudo apt-get remove docker-engine</span><br><span class="line">sudo apt-get remove docker.io</span><br></pre></td></tr></table></figure>



<h4 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a><strong>脚本安装</strong></h4><p>用APT安装比较麻烦，还要证书啥的；</p>
<p>而在测试或开发环境中 Docker 官方为了简化安装流程，提供了一套便捷的安装脚本，Ubuntu 系统上可以使用这套脚本安装，另外可以通过 <code>--mirror</code> 选项使用国内源进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>

<p>我们建立一个文件夹，执行第一条命令下载脚本</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152757.png"></p>
<p>然后运行脚本，并指定镜像，安装成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152803.png"></p>
<h4 id="建立用户组"><a href="#建立用户组" class="headerlink" title="建立用户组"></a><strong>建立用户组</strong></h4><p>默认情况下，<code>docker</code> 命令会使用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unix_domain_socket">Unix socket</a> 与 Docker 引擎通讯。而只有 <code>root</code> 用户和 <code>docker</code> 组的用户才可以访问 Docker 引擎的 Unix socket。出于安全考虑，一般 Linux 系统上不会直接使用 <code>root</code> 用户。因此，更好地做法是将需要使用 <code>docker</code> 的用户加入 <code>docker</code> 用户组。</p>
<p>建立 <code>docker</code> 组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker</span><br></pre></td></tr></table></figure>

<p>将当前用户加入 <code>docker</code> 组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152809.png"></p>
<h4 id="测试是否安装成功"><a href="#测试是否安装成功" class="headerlink" title="测试是否安装成功"></a><strong>测试是否安装成功</strong></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> hello-world</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152815.png" alt="不报错，就成功了"></p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a><strong>常用命令</strong></h4><p>启动Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<p>关闭Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop docker</span><br></pre></td></tr></table></figure>



<h2 id="Docker部署clash"><a href="#Docker部署clash" class="headerlink" title="Docker部署clash"></a>Docker部署clash</h2><h3 id="准备配置文件：config-yaml"><a href="#准备配置文件：config-yaml" class="headerlink" title="准备配置文件：config.yaml"></a><strong>准备配置文件：<code>config.yaml</code></strong></h3><p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152821.png"></p>
<h3 id="部署Clash核心"><a href="#部署Clash核心" class="headerlink" title="部署Clash核心"></a><strong>部署Clash核心</strong></h3><p>Clash 有官方的 Docker 部署教程，以及完整的配置项说明文档。有兴趣深入了解的可以看看，咱们简单粗暴点略过 docker-compose 直接上命令</p>
<p>进到我们新建的文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d --name=clash -v <span class="string">&quot;<span class="variable">$PWD</span>/config.yaml:/root/.config/clash/config.yaml&quot;</span> -p <span class="string">&quot;7890:7890&quot;</span> -p <span class="string">&quot;9090:9090&quot;</span> --restart=unless-stopped dreamacro/clash</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152828.png"></p>
<h3 id="图形化控制台"><a href="#图形化控制台" class="headerlink" title="图形化控制台"></a><strong>图形化控制</strong>台</h3><h4 id="1-在线控制台"><a href="#1-在线控制台" class="headerlink" title="1.在线控制台"></a>1.在线控制台</h4><p><a target="_blank" rel="noopener" href="http://yacd.haishan.me/">http://yacd.haishan.me/</a></p>
<h4 id="2-本地部署"><a href="#2-本地部署" class="headerlink" title="2.本地部署"></a>2.本地部署</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b gh-pages https://github.com/haishanh/yacd.git</span><br></pre></td></tr></table></figure>

<p>这是 yacd 作者编译好的版本，克隆下来之后用浏览器访问其中的 index.html 即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152840.png"></p>
<h4 id="3-docker-部署"><a href="#3-docker-部署" class="headerlink" title="3.docker 部署"></a>3.docker 部署</h4><p>Run: <strong>docker run -p 1234:80 -d –rm haishanh&#x2F;yacd</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152843.png"></p>
<h4 id="4-一点小问题"><a href="#4-一点小问题" class="headerlink" title="4.一点小问题"></a>4.一点小问题</h4><p>本地部署yacd后，点击index.html，发现网页是空白的，按F12查看报错信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152845.png"></p>
<p>发现是因为谷歌浏览器不能通过本地文件的路径：file:&#x2F;&#x2F;XXX 去访问，只能通过<a target="_blank" rel="noopener" href="http://xxx/">http://xxx</a> 的形式访问，所以报错</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152848.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152856.png"></p>
<p>然后我们直接通过下面的URL：<code>http://127.0.0.1:8887/</code>访问就行了；</p>
<p>不过还是在线访问简单！！！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ubuntu 部署docker容器</p><p><a href="https://www.ferrystars.xyz/2022/03/06/ubuntu-docker/">https://www.ferrystars.xyz/2022/03/06/ubuntu-docker/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://www.ferrystars.xyz"><p>Tlo_oh</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/" target="_blank">clash Tun模式实现设备共享上网</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E6%A0%87/" target="_blank">Ubuntu 20.04LTS 搜狗输入法不显示图标</a><br></span><span>  3.<a class="is-size-6" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E6%A0%87%E4%B8%A2%E5%A4%B1/" target="_blank">Ubuntu 20.04LTS 文件夹图标丢失</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E6%A0%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ubuntu 20.04LTS 搜狗输入法不显示图标</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E6%A0%87%E4%B8%A2%E5%A4%B1/"><span class="level-item">Ubuntu 20.04LTS 文件夹图标丢失</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: '60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI',
            appKey: 'bYS8KxsiT60tT1FA7YuO0jJh',
            placeholder: '留下您的高见！',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2022/03/06/ubuntu-docker/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Docker-是什么？"><span>Docker 是什么？</span></a></li><li><a class="is-flex is-mobile" href="#为什么用Docker"><span>为什么用Docker</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Docker的优缺点"><span>Docker的优缺点</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-启动时间"><span>1.启动时间</span></a></li><li><a class="is-flex is-mobile" href="#2-性能"><span>2.性能</span></a></li><li><a class="is-flex is-mobile" href="#3-占用开销"><span>3.占用开销</span></a></li><li><a class="is-flex is-mobile" href="#4-安全性"><span>4.安全性</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Docker的三大核心"><span>Docker的三大核心</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Ubuntu20-04下部署Docker环境"><span>Ubuntu20.04下部署Docker环境</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-安装"><span>1.安装</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#卸载旧版本"><span>卸载旧版本</span></a></li><li><a class="is-flex is-mobile" href="#脚本安装"><span>脚本安装</span></a></li><li><a class="is-flex is-mobile" href="#建立用户组"><span>建立用户组</span></a></li><li><a class="is-flex is-mobile" href="#测试是否安装成功"><span>测试是否安装成功</span></a></li><li><a class="is-flex is-mobile" href="#常用命令"><span>常用命令</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#Docker部署clash"><span>Docker部署clash</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#准备配置文件：config-yaml"><span>准备配置文件：config.yaml</span></a></li><li><a class="is-flex is-mobile" href="#部署Clash核心"><span>部署Clash核心</span></a></li><li><a class="is-flex is-mobile" href="#图形化控制台"><span>图形化控制台</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-在线控制台"><span>1.在线控制台</span></a></li><li><a class="is-flex is-mobile" href="#2-本地部署"><span>2.本地部署</span></a></li><li><a class="is-flex is-mobile" href="#3-docker-部署"><span>3.docker 部署</span></a></li><li><a class="is-flex is-mobile" href="#4-一点小问题"><span>4.一点小问题</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-152203.png" alt="Tlo_oh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tlo_oh</p><p class="is-size-6 is-block">以有涯随无涯！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/tloooh888@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/15/AI%E4%B8%93%E4%B8%9A/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog20220321132955.png" alt="AI专业问题"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-15T03:30:06.000Z">2022-03-15</time></p><p class="title"><a href="/2022/03/15/AI%E4%B8%93%E4%B8%9A/">AI专业问题</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151345.png" alt="clash Tun模式实现设备共享上网"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-11T15:40:06.000Z">2022-03-11</time></p><p class="title"><a href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/">clash Tun模式实现设备共享上网</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/08/leetcode-record/"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-47ddc1485d3220d1af40df818b7a855e_180x120.jpg&amp;refer=http%3A%2F%2Fpic3.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1649343841&amp;t=34cac5a54e61996bf623087d53fcc0c2" alt="leetcode-剑指offer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-08T14:59:20.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/leetcode-record/">leetcode-剑指offer</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/07/Science%20Internet/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151524.png" alt="ubuntu 安装Clash 科学上网"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-07T05:47:21.000Z">2022-03-07</time></p><p class="title"><a href="/2022/03/07/Science%20Internet/">ubuntu 安装Clash 科学上网</a></p><p class="categories"><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/06/mytest/"><img src="/gallery/96704153_p0.png" alt="我的测试"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-06T12:00:00.000Z">2022-03-06</time></p><p class="title"><a href="/2022/03/06/mytest/">我的测试</a></p><p class="categories"><a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">数字图像处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E9%A1%B9/"><span class="tag">杂项</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Tlo_oh" height="28"></a><p class="size-small"><span>&copy; 2022 Tlo_oh</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/03/03 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI','bYS8KxsiT60tT1FA7YuO0jJh','Tlo_oh','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI','bYS8KxsiT60tT1FA7YuO0jJh','Tlo_oh','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>