<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>clash Tun模式实现设备共享上网 - Tlo_oh</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tlo_oh"><meta name="msapplication-TileImage" content="/img/mypicture.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tlo_oh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ubuntu下使用  clash + Tun模式 实现设备共享 Science 上网 突发奇想，为了更加的方便，能够在床上玩手机，所以做个记录！！"><meta property="og:type" content="blog"><meta property="og:title" content="clash Tun模式实现设备共享上网"><meta property="og:url" content="https://www.ferrystars.xyz/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/"><meta property="og:site_name" content="Tlo_oh"><meta property="og:description" content="ubuntu下使用  clash + Tun模式 实现设备共享 Science 上网 突发奇想，为了更加的方便，能够在床上玩手机，所以做个记录！！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.ferrystars.xyz/img/mypicture.png"><meta property="article:published_time" content="2022-03-11T15:40:06.000Z"><meta property="article:modified_time" content="2022-03-11T15:40:11.000Z"><meta property="article:author" content="Tlo_oh"><meta property="article:tag" content="杂项"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/mypicture.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ferrystars.xyz/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/"},"headline":"Tlo_oh","image":["https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151345.png"],"datePublished":"2022-03-11T15:40:06.000Z","dateModified":"2022-03-11T15:40:11.000Z","author":{"@type":"Person","name":"Tlo_oh"},"description":"ubuntu下使用  clash + Tun模式 实现设备共享 Science 上网 突发奇想，为了更加的方便，能够在床上玩手机，所以做个记录！！"}</script><link rel="canonical" href="https://www.ferrystars.xyz/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/"><link rel="icon" href="/img/mypicture.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Tlo_oh" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151345.png" alt="clash Tun模式实现设备共享上网"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-11  <span class="level-item"> Tlo_oh </span><a class="commentCountImg" href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/#comment-container"><span class="display-none-class">/2022/03/11/clash-Tun模式/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="704ec34dd63db2b3b0f882db189f1400">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>6 分钟  <i class="fas fa-pencil-alt"> </i>0.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">clash Tun模式实现设备共享上网</h1><div class="content"><blockquote>
<p>ubuntu下使用  clash + Tun模式 实现设备共享 Science 上网</p>
<p>突发奇想，为了更加的方便，能够在床上玩手机，所以做个记录！！</p>
</blockquote>
<span id="more"></span>



<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>因为没啥流量，所以通过插入学校网线的电脑开启热点给手机用，因为习惯用谷歌，所以需要<code>科学 Internet</code> ；</p>
<p>就想着先前配置过clash，就想着用clash tun 实现局域网的设备共享代理；</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h3><ul>
<li>系统：Ubuntu 20.04，能上网，能开热点</li>
<li>不限系统的手机，能连热点就行</li>
</ul>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a><strong>最终效果</strong></h3><p>电脑开启热点，只要连入热点的设备，都能够进行 <strong>翻Wall</strong>；</p>
<h2 id="二、Tun模式"><a href="#二、Tun模式" class="headerlink" title="二、Tun模式"></a>二、Tun模式</h2><h3 id="何为clash，Tun模式"><a href="#何为clash，Tun模式" class="headerlink" title="何为clash，Tun模式"></a><strong>何为clash，Tun模式</strong></h3><p>1）Clash 是由Dreamacro 开发的，是一个使用Go 开发的、基于规则的隧道，在中国大陆地区可用于突破防火长城的限制。</p>
<p>2）对于不遵循系统代理的软件，TUN 模式可以接管其流量并交由 CFW 处理，在 Windows 中，TUN 模式性能比 TAP 模式好</p>
<p>Tun 模式可以通过新建一个  Tun 虚拟网卡接受操作系统的三层流量，从而拓展 Clash 入口（inbound) 转发能力。</p>
<p>Tun 模式有以下潜在的优点：</p>
<ul>
<li>提升 Clash 处理 UDP 的能力</li>
<li>从Inbound发回三层流量时，IP 源地址可由 Clash 控制<ul>
<li>因此在使用 socks5或shadowsoks协议时，可以表达 socks5&#x2F;ss 协议发回的 UDP 流量中不同的源IP地址</li>
<li>因此，有可能通过 OutBound 代理实现 STUN</li>
<li>因此，对在代理条件下很多游戏的体验会有提升</li>
</ul>
</li>
<li>可以劫持任何三层流量，Clash 可以在任何IP地址和任何端口提供某些服务，非常灵活<ul>
<li>因而可以实现 DNS 劫持</li>
</ul>
</li>
<li>可以与操作系统的网络栈结合，利用 iptables 等组件的能力</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>Tun 模式的核心问题有两个：</p>
<ol>
<li>使用操作系统的 API 建立 Tun NIC（Network Interface Card），得到 IP Packet</li>
<li>由三层IP Packet 重组传输层 TCP stream &#x2F; UDP Packet，交由 Clash 进行转发</li>
</ol>
<p>其中，创建 NIC 并得到三层网络包可以由一系列系统调用实现。而由三层流量重组四层流量需要用户态网络栈。因为 Clash 使用 Go 语言，PR393 使用了 <a target="_blank" rel="noopener" href="https://github.com/google/gvisor/tree/go/pkg/tcpip">gvisor </a>的网络栈。gvisor 的网络栈前身是 <a target="_blank" rel="noopener" href="https://github.com/google/netstack">netstack</a> 。</p>
<h2 id="三、配置过程"><a href="#三、配置过程" class="headerlink" title="三、配置过程"></a>三、配置过程</h2><h3 id="1）Clash配置、安装"><a href="#1）Clash配置、安装" class="headerlink" title="1）Clash配置、安装"></a>1）Clash配置、安装</h3><p><a href="https://www.ferrystars.xyz/2022/03/07/Science%20Internet/#more">参考本人博客</a></p>
<h3 id="2）编辑配置文件"><a href="#2）编辑配置文件" class="headerlink" title="2）编辑配置文件"></a>2）编辑配置文件</h3><p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151413.png"></p>
<p>配置文件参考：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151416.png"></p>
<p>附上配置代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mixin:</span> <span class="comment"># object</span></span><br><span class="line">    <span class="attr">dns:</span></span><br><span class="line">        <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">enhanced-mode:</span> <span class="string">fake-ip</span></span><br><span class="line">        <span class="attr">nameserver:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span> <span class="comment"># 真实请求DNS，可多设置几个</span></span><br><span class="line">            <span class="bullet">-</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span></span><br><span class="line">            <span class="bullet">-</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span></span><br><span class="line">    <span class="attr">tun:</span></span><br><span class="line">        <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">stack:</span> <span class="string">system</span> <span class="comment"># 或 gvisor</span></span><br><span class="line">        <span class="attr">dns-hijack:</span> <span class="comment"># DNS劫持设置为系统DNS</span></span><br><span class="line">            <span class="bullet">-</span> <span class="number">1.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:53</span> <span class="comment"># 请勿更改</span></span><br><span class="line">        <span class="attr">auto-route:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">auto-detect-interface:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<p>注意这几个地方</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151419.png"></p>
<p>PC端clash配置就完毕</p>
<h3 id="3）连接"><a href="#3）连接" class="headerlink" title="3）连接"></a>3）连接</h3><p>首先查看自己PC端 IP ，因为相当于把自己的linux主机作为网关，进行流量的转发；</p>
<p>注意自己&#96;IPv4 ， 子网掩码</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151421.png"></p>
<p>移动端设备设置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151423.png"></p>
<p>DNS也设为主机地址，来进行解析</p>
<p><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151425.png" alt="DNS设置"></p>
<p>然后就可以冲浪了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>clash Tun模式实现设备共享上网</p><p><a href="https://www.ferrystars.xyz/2022/03/11/clash-Tun模式/">https://www.ferrystars.xyz/2022/03/11/clash-Tun模式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://www.ferrystars.xyz"><p>Tlo_oh</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95%E4%B8%8D%E6%98%BE%E7%A4%BA%E5%9B%BE%E6%A0%87/" target="_blank">Ubuntu 20.04LTS 搜狗输入法不显示图标</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/06/ubuntu-docker/" target="_blank">ubuntu 部署docker容器</a><br></span><span>  3.<a class="is-size-6" href="/2022/03/06/Ubuntu%2020.04LTS%20%E6%96%87%E4%BB%B6%E5%A4%B9%E5%9B%BE%E6%A0%87%E4%B8%A2%E5%A4%B1/" target="_blank">Ubuntu 20.04LTS 文件夹图标丢失</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/13/%E5%A4%8D%E5%BC%8F%E5%8F%82%E8%80%83%E4%B9%A6%E7%AD%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">复式参考书签</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/08/leetcode-record/"><span class="level-item">leetcode-剑指offer</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: '60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI',
            appKey: 'bYS8KxsiT60tT1FA7YuO0jJh',
            placeholder: '留下您的高见！',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2022/03/11/clash-Tun模式/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一、前言"><span>一、前言</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#准备工作"><span>准备工作</span></a></li><li><a class="is-flex is-mobile" href="#最终效果"><span>最终效果</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#二、Tun模式"><span>二、Tun模式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#何为clash，Tun模式"><span>何为clash，Tun模式</span></a></li><li><a class="is-flex is-mobile" href="#实现"><span>实现</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#三、配置过程"><span>三、配置过程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1）Clash配置、安装"><span>1）Clash配置、安装</span></a></li><li><a class="is-flex is-mobile" href="#2）编辑配置文件"><span>2）编辑配置文件</span></a></li><li><a class="is-flex is-mobile" href="#3）连接"><span>3）连接</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://gitee.com/SysYolo/cloudimage/raw/master/img/ubuntu/mypicture.jpg" alt="Tlo_oh"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tlo_oh</p><p class="is-size-6 is-block">以有涯随无涯！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/tloooh888@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/03/15/AI%E4%B8%93%E4%B8%9A/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog20220321132955.png" alt="AI专业问题"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-15T03:30:06.000Z">2022-03-15</time></p><p class="title"><a href="/2022/03/15/AI%E4%B8%93%E4%B8%9A/">AI专业问题</a></p><p class="categories"><a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/13/%E5%A4%8D%E5%BC%8F%E5%8F%82%E8%80%83%E4%B9%A6%E7%AD%BE/"><img src="https://gitee.com/SysYolo/cloudimage/raw/master/img/ubuntu/20220313094143.jpeg" alt="复式参考书签"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-13T01:32:43.000Z">2022-03-13</time></p><p class="title"><a href="/2022/03/13/%E5%A4%8D%E5%BC%8F%E5%8F%82%E8%80%83%E4%B9%A6%E7%AD%BE/">复式参考书签</a></p><p class="categories"><a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151345.png" alt="clash Tun模式实现设备共享上网"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-11T15:40:06.000Z">2022-03-11</time></p><p class="title"><a href="/2022/03/11/clash-Tun%E6%A8%A1%E5%BC%8F/">clash Tun模式实现设备共享上网</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/08/leetcode-record/"><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-47ddc1485d3220d1af40df818b7a855e_180x120.jpg&amp;refer=http%3A%2F%2Fpic3.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1649343841&amp;t=34cac5a54e61996bf623087d53fcc0c2" alt="leetcode-剑指offer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-08T14:59:20.000Z">2022-03-08</time></p><p class="title"><a href="/2022/03/08/leetcode-record/">leetcode-剑指offer</a></p><p class="categories"><a href="/categories/leetcode/">leetcode</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/07/Science%20Internet/"><img src="https://cdn.jsdelivr.net/gh/Tlooh/blog-imgs/blog2022/03/28/20220328-151524.png" alt="ubuntu 安装Clash 科学上网"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-07T05:47:21.000Z">2022-03-07</time></p><p class="title"><a href="/2022/03/07/Science%20Internet/">ubuntu 安装Clash 科学上网</a></p><p class="categories"><a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Deep-Learning/"><span class="level-start"><span class="level-item">Deep Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="level-start"><span class="level-item">人工智能</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/"><span class="level-start"><span class="level-item">数字图像处理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F/"><span class="level-start"><span class="level-item">研究生</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E9%A1%B9/"><span class="tag">杂项</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E9%A2%98/"><span class="tag">刷题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E8%AF%95/"><span class="tag">复试</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E8%AF%95%E5%8F%82%E8%80%83/"><span class="tag">复试参考</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/"><span class="tag">统计学习</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Tlo_oh" height="28"></a><p class="size-small"><span>&copy; 2022 Tlo_oh</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/03/03 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI','bYS8KxsiT60tT1FA7YuO0jJh','Tlo_oh','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('60P1Vz5jjKRwSD6k66ARswSd-MdYXbMMI','bYS8KxsiT60tT1FA7YuO0jJh','Tlo_oh','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>